<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meghashyam.ninersense.HomeFragment"
>

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/securitysystem"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/securitysystemhome"
        android:clickable="true"
        android:onClick="securityonClick"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/seclockk"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:layout_below="@id/securitysystemhome"
        android:id="@+id/lockimage1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security System:"
        android:layout_weight="1"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@id/securitysystemhome"
        android:layout_toRightOf="@+id/lockimage1"
        android:layout_marginLeft="20dp"
        android:id="@+id/textview1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="13dp"
        android:layout_height="wrap_content"
        android:id="@+id/securitystatus"
        android:layout_gravity="center"
        android:layout_below="@id/securitysystemhome"
        android:layout_toRightOf="@+id/textview1"
        android:layout_weight="1"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/garage"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/garagehome"
        android:layout_below="@id/lockimage1"
        android:clickable="true"
        android:onClick="garageonClick"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/lockimage2"
        android:layout_below="@id/garagehome"
        android:src="@drawable/seclockk"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garage lock:"
        android:id="@+id/textview2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/garagehome"
        android:layout_toRightOf="@id/lockimage2"
        android:layout_weight="1"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:textSize="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/garagehome"
        android:layout_toRightOf="@id/textview2"
        android:layout_height="wrap_content"
        android:id="@+id/garagestatus"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video"
        android:paddingRight="5dp"
        android:id="@+id/videohome"
        android:paddingLeft="5dp"
        android:clickable="true"
        android:onClick="videoonClick"
        android:layout_below="@+id/lockimage2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Power Consumption: "
        android:layout_below="@id/videohome"
        android:id="@+id/textview3"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/totalpower"
        android:layout_below="@id/videohome"
        android:layout_toRightOf="@+id/textview3"
        android:layout_weight="1"
        android:text="0"
        android:layout_gravity="center"
        android:paddingLeft="30dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Watts"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/totalpower"
        android:layout_below="@id/videohome"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview3"
        android:text="RPi Status : "
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textviewrpi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textviewrpi"
        android:layout_below="@id/textview3"
        android:text="Not connected"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rpistatus"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpistatus"
        android:text="GET"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/rpistatusget"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewrpi"
        android:layout_toRightOf="@+id/rpistatusget"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/LFeed"
        android:text="Live Feed"/>
</RelativeLayout>
