<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meghashyam.ninersense.PowerFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Power Consumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/Tv_power" />

    <TextView
        android:text="Watts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Tv_power"
        android:layout_toEndOf="@+id/Tv_power"
        android:layout_marginStart="19dp"
        android:id="@+id/textView8" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/Tv_power"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/update_power"/>
</RelativeLayout>
